+------------------------------------------------------+
| Time of Transition | PID |  Old State  |  New State  |
+------------------------------------------------------+
|        100         |  11 |   NEW       |  READY      |
|        100         |  24 |   NEW       |  READY      |
|        100         |  1  |   NEW       |  READY      |
|        100         |  11 |   READY     |  RUNNING    |
|        105         |  11 |   RUNNING   |  TERMINATED |
|        105         |  24 |   READY     |  RUNNING    |
|        125         |  24 |   RUNNING   |  TERMINATED |
|        125         |  1  |   READY     |  RUNNING    |
|        150         |  50 |   NEW       |  READY      |
|        150         |  1  |   RUNNING   |  WAITING    |
|        150         |  50 |   READY     |  RUNNING    |
|        160         |  50 |   RUNNING   |  WAITING    |
|        162         |  50 |   WAITING   |  READY      |
|        162         |  50 |   READY     |  RUNNING    |
|        172         |  50 |   RUNNING   |  WAITING    |
|        174         |  50 |   WAITING   |  READY      |
|        174         |  50 |   READY     |  RUNNING    |
|        175         |  1  |   WAITING   |  READY      |
|        175         |  32 |   NEW       |  READY      |
|        184         |  50 |   RUNNING   |  WAITING    |
|        184         |  1  |   READY     |  RUNNING    |
|        186         |  50 |   WAITING   |  READY      |
|        209         |  1  |   RUNNING   |  WAITING    |
|        209         |  32 |   READY     |  RUNNING    |
|        211         |  32 |   RUNNING   |  WAITING    |
|        211         |  50 |   READY     |  RUNNING    |
|        221         |  32 |   WAITING   |  READY      |
|        221         |  50 |   RUNNING   |  TERMINATED |
|        221         |  32 |   READY     |  RUNNING    |
|        223         |  32 |   RUNNING   |  WAITING    |
|        233         |  32 |   WAITING   |  READY      |
|        233         |  32 |   READY     |  RUNNING    |
|        234         |  1  |   WAITING   |  READY      |
|        235         |  32 |   RUNNING   |  WAITING    |
|        235         |  1  |   READY     |  RUNNING    |
|        245         |  32 |   WAITING   |  READY      |
|        260         |  1  |   RUNNING   |  WAITING    |
|        260         |  32 |   READY     |  RUNNING    |
|        262         |  32 |   RUNNING   |  WAITING    |
|        272         |  32 |   WAITING   |  READY      |
|        272         |  32 |   READY     |  RUNNING    |
|        274         |  32 |   RUNNING   |  WAITING    |
|        284         |  32 |   WAITING   |  READY      |
|        284         |  32 |   READY     |  RUNNING    |
|        285         |  1  |   WAITING   |  READY      |
|        286         |  32 |   RUNNING   |  WAITING    |
|        286         |  1  |   READY     |  RUNNING    |
|        296         |  32 |   WAITING   |  READY      |
|        311         |  1  |   RUNNING   |  WAITING    |
|        311         |  32 |   READY     |  RUNNING    |
|        313         |  32 |   RUNNING   |  WAITING    |
|        323         |  32 |   WAITING   |  READY      |
|        323         |  32 |   READY     |  RUNNING    |
|        324         |  32 |   RUNNING   |  TERMINATED |
|        336         |  1  |   WAITING   |  READY      |
|        336         |  1  |   READY     |  RUNNING    |
|        361         |  1  |   RUNNING   |  WAITING    |
|        386         |  1  |   WAITING   |  READY      |
|        386         |  1  |   READY     |  RUNNING    |
|        411         |  1  |   RUNNING   |  TERMINATED |
+------------------------------------------------------+
