+------------------------------------------------------+
| Time of Transition | PID |  Old State  |  New State  |
+------------------------------------------------------+
|        0           |  4  |   NEW       |  READY      |
|        0           |  4  |   READY     |  RUNNING    |
|        3           |  2  |   NEW       |  READY      |
|        10          |  4  |   RUNNING   |  WAITING    |
|        10          |  2  |   READY     |  RUNNING    |
|        15          |  2  |   RUNNING   |  WAITING    |
|        20          |  4  |   WAITING   |  READY      |
|        20          |  2  |   WAITING   |  READY      |
|        20          |  2  |   READY     |  RUNNING    |
|        25          |  2  |   RUNNING   |  WAITING    |
|        25          |  4  |   READY     |  RUNNING    |
|        30          |  2  |   WAITING   |  READY      |
|        35          |  4  |   RUNNING   |  WAITING    |
|        35          |  2  |   READY     |  RUNNING    |
|        40          |  2  |   RUNNING   |  WAITING    |
|        45          |  4  |   WAITING   |  READY      |
|        45          |  2  |   WAITING   |  READY      |
|        45          |  2  |   READY     |  RUNNING    |
|        50          |  2  |   RUNNING   |  WAITING    |
|        50          |  4  |   READY     |  RUNNING    |
|        55          |  2  |   WAITING   |  READY      |
|        55          |  1  |   NEW       |  READY      |
|        55          |  4  |   RUNNING   |  TERMINATED |
|        55          |  1  |   READY     |  RUNNING    |
|        60          |  1  |   RUNNING   |  WAITING    |
|        60          |  2  |   READY     |  RUNNING    |
|        62          |  1  |   WAITING   |  READY      |
|        65          |  2  |   RUNNING   |  WAITING    |
|        65          |  1  |   READY     |  RUNNING    |
|        70          |  2  |   WAITING   |  READY      |
|        70          |  1  |   RUNNING   |  WAITING    |
|        70          |  2  |   READY     |  RUNNING    |
|        72          |  1  |   WAITING   |  READY      |
|        75          |  2  |   RUNNING   |  WAITING    |
|        75          |  1  |   READY     |  RUNNING    |
|        80          |  2  |   WAITING   |  READY      |
|        80          |  1  |   RUNNING   |  WAITING    |
|        80          |  2  |   READY     |  RUNNING    |
|        82          |  1  |   WAITING   |  READY      |
|        85          |  2  |   RUNNING   |  WAITING    |
|        85          |  1  |   READY     |  RUNNING    |
|        90          |  2  |   WAITING   |  READY      |
|        90          |  1  |   RUNNING   |  WAITING    |
|        90          |  2  |   READY     |  RUNNING    |
|        92          |  1  |   WAITING   |  READY      |
|        95          |  2  |   RUNNING   |  WAITING    |
|        95          |  1  |   READY     |  RUNNING    |
|        100         |  2  |   WAITING   |  READY      |
|        100         |  1  |   RUNNING   |  WAITING    |
|        100         |  2  |   READY     |  RUNNING    |
|        102         |  1  |   WAITING   |  READY      |
|        105         |  2  |   RUNNING   |  WAITING    |
|        105         |  1  |   READY     |  RUNNING    |
|        110         |  2  |   WAITING   |  READY      |
|        110         |  1  |   RUNNING   |  TERMINATED |
|        110         |  2  |   READY     |  RUNNING    |
|        115         |  2  |   RUNNING   |  WAITING    |
|        120         |  2  |   WAITING   |  READY      |
|        120         |  2  |   READY     |  RUNNING    |
|        125         |  2  |   RUNNING   |  TERMINATED |
+------------------------------------------------------+
