+------------------------------------------------------+
| Time of Transition | PID |  Old State  |  New State  |
+------------------------------------------------------+
|        0           |  16 |   NEW       |  READY      |
|        0           |  12 |   NEW       |  READY      |
|        0           |  14 |   NEW       |  READY      |
|        0           |  2  |   NEW       |  READY      |
|        0           |  2  |   READY     |  RUNNING    |
|        12          |  2  |   RUNNING   |  WAITING    |
|        12          |  12 |   READY     |  RUNNING    |
|        15          |  12 |   RUNNING   |  WAITING    |
|        15          |  14 |   READY     |  RUNNING    |
|        18          |  2  |   WAITING   |  READY      |
|        18          |  14 |   RUNNING   |  WAITING    |
|        18          |  2  |   READY     |  RUNNING    |
|        20          |  12 |   WAITING   |  READY      |
|        23          |  14 |   WAITING   |  READY      |
|        30          |  2  |   RUNNING   |  WAITING    |
|        30          |  12 |   READY     |  RUNNING    |
|        33          |  12 |   RUNNING   |  WAITING    |
|        33          |  14 |   READY     |  RUNNING    |
|        36          |  2  |   WAITING   |  READY      |
|        36          |  14 |   RUNNING   |  WAITING    |
|        36          |  2  |   READY     |  RUNNING    |
|        38          |  12 |   WAITING   |  READY      |
|        41          |  14 |   WAITING   |  READY      |
|        42          |  2  |   RUNNING   |  TERMINATED |
|        42          |  12 |   READY     |  RUNNING    |
|        45          |  12 |   RUNNING   |  WAITING    |
|        45          |  14 |   READY     |  RUNNING    |
|        48          |  14 |   RUNNING   |  WAITING    |
|        48          |  16 |   READY     |  RUNNING    |
|        50          |  12 |   WAITING   |  READY      |
|        53          |  14 |   WAITING   |  READY      |
|        59          |  16 |   RUNNING   |  WAITING    |
|        59          |  12 |   READY     |  RUNNING    |
|        62          |  16 |   WAITING   |  READY      |
|        62          |  12 |   RUNNING   |  WAITING    |
|        62          |  14 |   READY     |  RUNNING    |
|        65          |  14 |   RUNNING   |  WAITING    |
|        65          |  16 |   READY     |  RUNNING    |
|        67          |  12 |   WAITING   |  READY      |
|        70          |  14 |   WAITING   |  READY      |
|        76          |  16 |   RUNNING   |  WAITING    |
|        76          |  12 |   READY     |  RUNNING    |
|        79          |  16 |   WAITING   |  READY      |
|        79          |  12 |   RUNNING   |  WAITING    |
|        79          |  14 |   READY     |  RUNNING    |
|        82          |  14 |   RUNNING   |  TERMINATED |
|        82          |  16 |   READY     |  RUNNING    |
|        84          |  12 |   WAITING   |  READY      |
|        90          |  16 |   RUNNING   |  TERMINATED |
|        90          |  12 |   READY     |  RUNNING    |
|        93          |  12 |   RUNNING   |  WAITING    |
|        98          |  12 |   WAITING   |  READY      |
|        98          |  12 |   READY     |  RUNNING    |
|        101         |  12 |   RUNNING   |  WAITING    |
|        106         |  12 |   WAITING   |  READY      |
|        106         |  12 |   READY     |  RUNNING    |
|        109         |  12 |   RUNNING   |  WAITING    |
|        114         |  12 |   WAITING   |  READY      |
|        114         |  12 |   READY     |  RUNNING    |
|        117         |  12 |   RUNNING   |  WAITING    |
|        122         |  12 |   WAITING   |  READY      |
|        122         |  12 |   READY     |  RUNNING    |
|        125         |  12 |   RUNNING   |  WAITING    |
|        130         |  12 |   WAITING   |  READY      |
|        130         |  12 |   READY     |  RUNNING    |
|        133         |  12 |   RUNNING   |  WAITING    |
|        138         |  12 |   WAITING   |  READY      |
|        138         |  12 |   READY     |  RUNNING    |
|        141         |  12 |   RUNNING   |  WAITING    |
|        146         |  12 |   WAITING   |  READY      |
|        146         |  12 |   READY     |  RUNNING    |
|        149         |  12 |   RUNNING   |  WAITING    |
|        154         |  12 |   WAITING   |  READY      |
|        154         |  12 |   READY     |  RUNNING    |
|        155         |  12 |   RUNNING   |  TERMINATED |
+------------------------------------------------------+
