+------------------------------------------------------+
| Time of Transition | PID |  Old State  |  New State  |
+------------------------------------------------------+
|        0           |  7  |   NEW       |  READY      |
|        0           |  1  |   NEW       |  READY      |
|        0           |  1  |   READY     |  RUNNING    |
|        5           |  2  |   NEW       |  READY      |
|        15          |  1  |   RUNNING   |  WAITING    |
|        15          |  2  |   READY     |  RUNNING    |
|        17          |  1  |   WAITING   |  READY      |
|        35          |  2  |   RUNNING   |  WAITING    |
|        35          |  1  |   READY     |  RUNNING    |
|        36          |  2  |   WAITING   |  READY      |
|        50          |  1  |   RUNNING   |  WAITING    |
|        50          |  2  |   READY     |  RUNNING    |
|        52          |  1  |   WAITING   |  READY      |
|        70          |  2  |   RUNNING   |  WAITING    |
|        70          |  1  |   READY     |  RUNNING    |
|        71          |  2  |   WAITING   |  READY      |
|        85          |  1  |   RUNNING   |  WAITING    |
|        85          |  2  |   READY     |  RUNNING    |
|        87          |  1  |   WAITING   |  READY      |
|        105         |  2  |   RUNNING   |  WAITING    |
|        105         |  1  |   READY     |  RUNNING    |
|        106         |  2  |   WAITING   |  READY      |
|        120         |  1  |   RUNNING   |  WAITING    |
|        120         |  2  |   READY     |  RUNNING    |
|        122         |  1  |   WAITING   |  READY      |
|        140         |  2  |   RUNNING   |  WAITING    |
|        140         |  1  |   READY     |  RUNNING    |
|        141         |  2  |   WAITING   |  READY      |
|        155         |  1  |   RUNNING   |  WAITING    |
|        155         |  2  |   READY     |  RUNNING    |
|        157         |  1  |   WAITING   |  READY      |
|        175         |  2  |   RUNNING   |  WAITING    |
|        175         |  1  |   READY     |  RUNNING    |
|        176         |  2  |   WAITING   |  READY      |
|        190         |  1  |   RUNNING   |  WAITING    |
|        190         |  2  |   READY     |  RUNNING    |
|        192         |  1  |   WAITING   |  READY      |
|        210         |  2  |   RUNNING   |  WAITING    |
|        210         |  1  |   READY     |  RUNNING    |
|        211         |  2  |   WAITING   |  READY      |
|        220         |  1  |   RUNNING   |  TERMINATED |
|        220         |  2  |   READY     |  RUNNING    |
|        240         |  2  |   RUNNING   |  WAITING    |
|        240         |  7  |   READY     |  RUNNING    |
|        241         |  2  |   WAITING   |  READY      |
|        245         |  7  |   RUNNING   |  TERMINATED |
|        245         |  2  |   READY     |  RUNNING    |
|        265         |  2  |   RUNNING   |  WAITING    |
|        266         |  2  |   WAITING   |  READY      |
|        266         |  2  |   READY     |  RUNNING    |
|        286         |  2  |   RUNNING   |  WAITING    |
|        287         |  2  |   WAITING   |  READY      |
|        287         |  2  |   READY     |  RUNNING    |
|        307         |  2  |   RUNNING   |  TERMINATED |
+------------------------------------------------------+
