+------------------------------------------------------+
| Time of Transition | PID |  Old State  |  New State  |
+------------------------------------------------------+
|        0           |  1  |   NEW       |  READY      |
|        0           |  1  |   READY     |  RUNNING    |
|        10          |  11 |   NEW       |  READY      |
|        25          |  1  |   RUNNING   |  WAITING    |
|        25          |  11 |   READY     |  RUNNING    |
|        35          |  11 |   RUNNING   |  WAITING    |
|        48          |  11 |   WAITING   |  READY      |
|        48          |  11 |   READY     |  RUNNING    |
|        50          |  1  |   WAITING   |  READY      |
|        58          |  11 |   RUNNING   |  WAITING    |
|        58          |  1  |   READY     |  RUNNING    |
|        71          |  11 |   WAITING   |  READY      |
|        83          |  1  |   RUNNING   |  WAITING    |
|        83          |  11 |   READY     |  RUNNING    |
|        93          |  11 |   RUNNING   |  WAITING    |
|        106         |  11 |   WAITING   |  READY      |
|        106         |  11 |   READY     |  RUNNING    |
|        108         |  1  |   WAITING   |  READY      |
|        116         |  11 |   RUNNING   |  WAITING    |
|        116         |  1  |   READY     |  RUNNING    |
|        129         |  11 |   WAITING   |  READY      |
|        141         |  1  |   RUNNING   |  WAITING    |
|        141         |  11 |   READY     |  RUNNING    |
|        151         |  11 |   RUNNING   |  TERMINATED |
|        166         |  1  |   WAITING   |  READY      |
|        166         |  1  |   READY     |  RUNNING    |
|        191         |  1  |   RUNNING   |  WAITING    |
|        216         |  1  |   WAITING   |  READY      |
|        216         |  1  |   READY     |  RUNNING    |
|        241         |  1  |   RUNNING   |  WAITING    |
|        266         |  1  |   WAITING   |  READY      |
|        266         |  1  |   READY     |  RUNNING    |
|        291         |  1  |   RUNNING   |  TERMINATED |
|        292         |  20 |   NEW       |  READY      |
|        292         |  20 |   READY     |  RUNNING    |
|        302         |  20 |   RUNNING   |  WAITING    |
|        307         |  20 |   WAITING   |  READY      |
|        307         |  20 |   READY     |  RUNNING    |
|        317         |  20 |   RUNNING   |  WAITING    |
|        322         |  20 |   WAITING   |  READY      |
|        322         |  20 |   READY     |  RUNNING    |
|        332         |  20 |   RUNNING   |  WAITING    |
|        337         |  20 |   WAITING   |  READY      |
|        337         |  20 |   READY     |  RUNNING    |
|        347         |  20 |   RUNNING   |  WAITING    |
|        352         |  20 |   WAITING   |  READY      |
|        352         |  20 |   READY     |  RUNNING    |
|        362         |  20 |   RUNNING   |  WAITING    |
|        367         |  20 |   WAITING   |  READY      |
|        367         |  20 |   READY     |  RUNNING    |
|        377         |  20 |   RUNNING   |  WAITING    |
|        382         |  20 |   WAITING   |  READY      |
|        382         |  20 |   READY     |  RUNNING    |
|        392         |  20 |   RUNNING   |  WAITING    |
|        397         |  20 |   WAITING   |  READY      |
|        397         |  20 |   READY     |  RUNNING    |
|        407         |  20 |   RUNNING   |  WAITING    |
|        412         |  20 |   WAITING   |  READY      |
|        412         |  20 |   READY     |  RUNNING    |
|        422         |  20 |   RUNNING   |  WAITING    |
|        427         |  20 |   WAITING   |  READY      |
|        427         |  20 |   READY     |  RUNNING    |
|        437         |  20 |   RUNNING   |  WAITING    |
|        442         |  20 |   WAITING   |  READY      |
|        442         |  20 |   READY     |  RUNNING    |
|        452         |  20 |   RUNNING   |  WAITING    |
|        457         |  20 |   WAITING   |  READY      |
|        457         |  20 |   READY     |  RUNNING    |
|        467         |  20 |   RUNNING   |  WAITING    |
|        472         |  20 |   WAITING   |  READY      |
|        472         |  20 |   READY     |  RUNNING    |
|        482         |  20 |   RUNNING   |  WAITING    |
|        487         |  20 |   WAITING   |  READY      |
|        487         |  20 |   READY     |  RUNNING    |
|        497         |  20 |   RUNNING   |  WAITING    |
|        502         |  20 |   WAITING   |  READY      |
|        502         |  20 |   READY     |  RUNNING    |
|        512         |  20 |   RUNNING   |  WAITING    |
|        517         |  20 |   WAITING   |  READY      |
|        517         |  20 |   READY     |  RUNNING    |
|        527         |  20 |   RUNNING   |  WAITING    |
|        532         |  20 |   WAITING   |  READY      |
|        532         |  20 |   READY     |  RUNNING    |
|        542         |  20 |   RUNNING   |  WAITING    |
|        547         |  20 |   WAITING   |  READY      |
|        547         |  20 |   READY     |  RUNNING    |
|        557         |  20 |   RUNNING   |  WAITING    |
|        562         |  20 |   WAITING   |  READY      |
|        562         |  20 |   READY     |  RUNNING    |
|        572         |  20 |   RUNNING   |  WAITING    |
|        577         |  20 |   WAITING   |  READY      |
|        577         |  20 |   READY     |  RUNNING    |
|        587         |  20 |   RUNNING   |  TERMINATED |
+------------------------------------------------------+
